@media (max-width: 768px) {
    #header {
        position: fixed;
        top: 0;
        left: 0;
        width: 80vw;
        height: 100%;
        background: rgba(0, 0, 0, 0.9); /* Fundo escuro para sobrepor */
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 999;
    }

    #header.active {
        transform: translateX(0); /* Mostra o header */
    }
    #menu-toggle{
        display: flex;
    }
    main{
        margin-left: 0px;
    }
    .resume-item p {
        padding-right: 10px;
    }
    .resume-item{
        margin-left: 5px;
    }
    #skills{
        gap: 20px;

    }
    #skills .skills-sobre{
        display: flex;
        flex-direction:column ;
        gap: 15px;
    }
    .skills-sobre p{
        font-size: 16px;
        padding-right: 0px;
    }
    .skills-container{
        margin-top: 20px;
    }
    .skills-container .container-roll{
        flex-direction: column;
        align-items: center;

    }
    .skills-sobre img{
        width: 80vw;
        margin: 0 auto;
    }
    .skills-container .container-roll .card{
        width: 200px;
    }
    #about{
        padding-left: 0px;
    }
}
@media  (min-width: 1024px) {
    #navbar ul{
        gap: 26px;
    }
    #navbar a{
        font-size: 16px;
    }

}

/* Responsividade Certificados*/
@media (max-width: 1024px) {
    .grid-certificados {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em tablets */
    }
}

@media (max-width: 600px) {
    .grid-certificados {
        grid-template-columns: 1fr; /* 1 coluna no mobile */
    }
}
